<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/style.min.css">
  <link rel="stylesheet" href="./css/main.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <title>
    Магазин
  </title>
  <script src="js/index.js" defer></script>

  <style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    }

    .loyalty-card {
        max-width: 300px;
        margin: 50px auto;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .loyalty-card-header {
        background-color: #007bff;
        color: #fff;
        padding: 20px;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
    }

    .loyalty-card-content {
        padding: 20px;
    }

    .loyalty-card-number, .loyalty-points {
        margin-bottom: 20px;
    }

    .loyalty-card-number h2, .loyalty-points h2 {
        margin-top: 0;
    }

    .loyalty-card-number p, .loyalty-points p {
        margin: 0;
        font-size: 20px;
    }

    .overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

.registration-form {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
}

.registration-form h2 {
    margin-top: 0;
    margin-bottom: 20px;
    color: #007bff;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button[type="submit"] {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}

  </style>

</head>
<body>

  <header>
    <nav>
      <a href="index.html">Главная</a>
      <a href="iphone.html">iPhone 15 Pro Max</a>
      <a href="airpods.html">Apple Watch S9</a>
      <!-- <a href="basket.html">Корзина</a> -->
    </nav>
  </header>

  <div id="registration-overlay" class="overlay">
    <div class="registration-form">
        <h2>Регистрация скидочной карты</h2>
        <form action="#" method="post" id="registration-form">
            <div class="form-group">
                <label for="name">Имя:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="phone">Телефон:</label>
                <input type="tel" id="phone" name="phone" required>
            </div>
            <button type="submit" id="register-btn">Регистрация</button>
        </form>
    </div>
</div>

  <section class="sliderSect">
    <div class="container">
      
      <div class="banner">
        <div class="slide slideFirst">
          <div class="slidDark">
            <h3>iPhone 15 Pro Max</h3>
          </div>
        </div>
        <div class="slide slideSecond">
          <h3>
            Apple Watch S9
          </h3>
        </div>
        <div class="slide slideThird">
          <h3>
            AirPods Pro 2
          </h3>
        </div>
      </div>

    </div>
  </section>

  <section class="product">
    <div class="product__info">
      <div class="container">
        <h1 class="product__title">Каталог</h1>
              </div>
    </div>
    <div class="cards">
      <div class="card">
        <div class="card__top">
          <a href="#" class="card__image">
            <img
              src="./img/card_iphone15promax.jpg"
              alt="iPhone 15 Pro Max 256GB"
            />
          </a>
          <div class="card__label">-10%</div>
        </div>
        <div class="card__bottom">
          <div class="card__prices">
            <div class="card__price card__price--discount">108 890</div>
            <div class="card__price card__price--common">120 990</div>
          </div>
          <a href="#" class="card__title">
            iPhone 15 Pro Max 256GB
          </a>
          <button class="card__add">В корзину</button>
        </div>
      </div>
     




   <div class="card">
        <div class="card__top">
          <a href="#" class="card__image">
            <img
              src="./img/card_applewatchultra2.jpg"
              alt="Apple Watch Ultra 2"
            />
          </a>
          <div class="card__label">-10%</div>
        </div>
        <div class="card__bottom">
          <div class="card__prices">
            <div class="card__price card__price--discount">94 490</div>
            <div class="card__price card__price--common">104 990</div>
          </div>
          <a href="#" class="card__title">
           Apple Watch Ultra 2
          </a>
          <button class="card__add">В корзину</button>
        </div>
      </div>
      <div class="card">
        <div class="card__top">
          <a href="#" class="card__image">
            <img
              src="./img/card_airpods_pro_2.avif"
              alt="AirPods Pro 2"
            />
          </a>
          <div class="card__label">-10%</div>
        </div>
        <div class="card__bottom">
          <div class="card__prices">
            <div class="card__price card__price--discount">19 790</div>
            <div class="card__price card__price--common">21 990</div>
          </div>
          <a href="#" class="card__title">
           AirPods Pro 2
          </a>
          <button class="card__add">В корзину</button>
        </div>
      </div>
      <div class="card">
        <div class="card__top">
          <a href="#" class="card__image">
            <img
              src="./img/card_ipad_2022_12.9.jpg"
              alt="iPad Pro 2022 12.9"
            />
          </a>
          <div class="card__label">-10%</div>
        </div>
        <div class="card__bottom">
          <div class="card__prices">
            <div class="card__price card__price--discount">124 190</div>
            <div class="card__price card__price--common">137 990</div>
          </div>
          <a href="#" class="card__title">
            iPad Pro 2022 12.9
          </a>
          <button class="card__add">В корзину</button>
        </div>
      </div>
      <div class="card">
        <div class="card__top">
          <a href="#" class="card__image">
            <img
              src="./img/card_apple_homepod.jpg"
              alt="Apple HomePod"
            />
          </a>
          <div class="card__label">-10%</div>
        </div>
        <div class="card__bottom">
          <div class="card__prices">
            <div class="card__price card__price--discount">25 190</div>
            <div class="card__price card__price--common">27 990</div>
          </div>
          <a href="#" class="card__title">
            Apple HomePod
          </a>
          <button class="card__add">В корзину</button>
        </div>
      </div>
      <div class="card">
        <div class="card__top">
          <a href="#" class="card__image">
            <img
              src="./img/card_apple_watch_series_9.jpg"
              alt="Apple Watch Series 9"
            />
          </a>
          <div class="card__label">-10%</div>
        </div>
        <div class="card__bottom">
          <div class="card__prices">
            <div class="card__price card__price--discount">43 190</div>
            <div class="card__price card__price--common"> 47 990</div>
          </div>
          <a href="#" class="card__title">
            Apple Watch Series 9</a>
          <button class="card__add">В корзину</button>
        </div>
      </div>
      <div class="card">
        <div class="card__top">
          <a href="#" class="card__image">
            <img
              src="./img/card_macbook_pro_3.jpg"
              alt="MacBook Pro M3"
            />
          </a>
          <div class="card__label">-10%</div>
        </div>
        <div class="card__bottom">
          <div class="card__prices">
            <div class="card__price card__price--discount">152 990</div>
            <div class="card__price card__price--common">169 990</div>
          </div>
          <a href="#" class="card__title">
            MacBook Pro M3</a>
          <button class="card__add">В корзину</button>
        </div>
      </div>
      <div class="card">
        <div class="card__top">
          <a href="#" class="card__image">
            <img
              src="./img/card_iphone_15.jpg"
              alt="iPhone 15 126GB"
            />
          </a>
          <div class="card__label">-10%</div>
        </div>
        <div class="card__bottom">
          <div class="card__prices">
            <div class="card__price card__price--discount">82 790</div>
            <div class="card__price card__price--common">91 990</div>
          </div>
          <a href="#" class="card__title">
           iPhone 15 126GB</a
          >
          <button class="card__add">В корзину</button>
        </div>
      </div>
    </div>

  </section>
  <button class="cart" id="cart">
    <img class="cart__image" src="./icons/cart.png" alt="Cart" srcset="" />
    <div class="cart__num" id="cart_num">0</div>
  </button>
  
<!--Разметка окна оформления заказа:-->
<div class="popup">
    <div class="popup__container" id="popup_container">
      <div class="popup__item">
        <h1 class="popup__title">Оформление заказа</h1>
      </div>
     
   <div class="popup__item" id="popup_product_list">
        <div class="popup__product">
          <div class="popup__product-wrap">
            <img
              src="./images/1.jpg"
              alt=""
              class="popup__product-image"
            />
            <h2 class="popup__product-title">
             
            </h2>
          </div>
          <div class="popup__product-wrap">
            <div class="popup__product-price"></div>
            <button class="popup__product-delete">&#10006;</button>
          </div>
        </div>
      </div>
  
      
  
      <div class="popup__item">
        <div class="popup__cost">
          <h2 class="popup__cost-title">Итого</h2>
          <output class="popup__cost-value" id="popup_cost">0</output>
        </div>
        <div class="popup__cost">
          <h2 class="popup__cost-title">Скидка</h2>
          <output class="popup__cost-value" id="popup_discount">0</output>
        </div>
        <div class="popup__cost">
          <h2 class="popup__cost-title">Итого со скидкой</h2>
          <output class="popup__cost-value" id="popup_cost_discount"
            >0</output
          >
        </div>
      </div>
      <button class="popup__close" id="popup_close">&#10006;</button>
    </div>

    <div class="loyalty-card">
      <div class="loyalty-card-header">
          <h1>My Loyalty Card</h1>
      </div>
      <div class="loyalty-card-content">
          <div class="loyalty-card-number">
              <h2>Loyalty Card Number</h2>
              <p class="number">1234 5678 9012 3456</p>
          </div>
          <div class="loyalty-points">
              <h2>Loyalty Points</h2>
              <p class="points">500 points</p>
          </div>
      </div>
  </div>

  </div>
 





 <script src="./scripts/main.js"></script>

  <footer>
    <p class="abotLink">
      <a href="about.html">
        О компании
      </a>
    </p>
  </footer>


</body>
</html>