.basket
    height: 700px
    &Space
        display: flex
        justify-content: center
        min-height: 700px
        &Left
            display: inline-block
            min-height: 700px
            width: 62%
            background-color: #a3a3a3
        &Right
            display: flex
            justify-content: center
            min-height: 700px
            width: 38%
            background-color: #3f3f3f
            &Box
                margin-top: 5%
                height: 300px
                width: 90%
                background-color: #cbcbcb
                border-radius: 7px