nav
    display: flex
    justify-content: center
    position: fixed
    height: 65px
    width: 100%
    background-color: #171717
    z-index: 100
    a
        color: #fff
        margin: 18px 15px 0 15px
        text-decoration: none

.cardSlider
    min-height: 600px
    .card
        height: 700px
        border: none

.sliderSect
    margin-bottom: 100px

.img
    &List
        &Blocks
            display: flex
            justify-content: center
            vertical-align: middle
            margin-top: 25px
            height: 100px
            background-color: #dddddd
            border-radius: 15px
            width: 400px
            margin: 5px
    &Block
        height: 94%
        width: 34%
        border-radius: 15px
        margin: 5px 5px 5px 5px
        transition: 0.7s
        &_1
            background: url('https://indexiq.ru/storage/photo/resized/xy_682x1200/g/yds06ffzbqryib5_690f03ed.jpg.webp') center center/cover no-repeat
        &_2
            background: url('https://indexiq.ru/storage/photo/resized/xy_682x1200/f/4laou09hm1zwjdg_66b1ecdb.jpg.webp') center center/cover no-repeat
        &_3
            background: url('https://indexiq.ru/storage/photo/resized/xy_80x80/a/fh7iubcgw06fjxj_1972450a.jpg.webp') center center/cover no-repeat
    &BlockAlt
        height: 98%
        width: 38%
        border-radius: 15px
        margin: 1px 5px 5px 5px
        transition: 0.7s
    &Result
        display: flex
        justify-content: center
        height: 420px
        &Block
            margin-top: 1%
            height: 94%
            width: 45%
            background: url('https://indexiq.ru/storage/photo/resized/xy_682x1200/g/yds06ffzbqryib5_690f03ed.jpg.webp')
            border-radius: 25px
            transition: 0.7s
    &Section
        display: flex
        justify-content: space-between
        margin-left: 20px
        vertical-align: middle
    &CardBlock
        display: inline-block
        width: 55px
        margin-left: 20px
        height: 55px
    &ResultBlock
        height: 400px
        width: 575px
        margin: 20px
        margin-top: 60px
        background-color: #000
        border-radius: 15px
            
    &Descr
        display: inline-block
        margin: 0% 0 0 68%
        height: 500px
        width: 40%
        border-radius: 15px
        p
            margin-top: 30px
            line-height: 2rem

.btn
    &Next
        margin-top: 32px
        height: 40px
        width: 75px
    &Back
        margin-top: 32px
        height: 40px
        width: 75px
    &Buy
        width: 100px
    
footer
    display: flex
    justify-content: center
    margin-top: 60px
    p
        font-size: 1rem
        margin-top: 20px
        color: #fff

.vanishAlert
    position: absolute
    // display: flex
    // justify-content: center
    height: 110px
    width: 70vh
    margin-top: 10px
    &Block
        opacity: 0
        transition: 1s
        height: 100%
        width: 80%
        background-color: #b5b5b5
        border-radius: 15px
        .descrVanishAlert
            padding-top: 8%
            text-align: center
            color: #5b5b5b
            font-size: 1.2rem

.price
    margin-top: 70px
    min-height: 700px
    width: 100%
    .priceList
        display: flex
        justify-content: center
        height: 700px
        width: 100%
        background-color: #515151
        .priceListBlock
            align-items: center
            text-align: center
            .priceLink
                color: #000
                font-size: 1.2rem
                text-decoration: none                
            h1
                text-align: center
            table
                width: 100%
                border: solid 1px
                text-align: center
                tr
                    border: solid 1px
                    text-align: center
                    td
                        border: solid 1px
                        text-align: center