.banner
    margin: 100px 80px 0 80px
    // width: 100%
    height: 375px // Регулируйте высоту баннера по вашему усмотрению
    position: relative
    overflow: hidden
.slideFirst
    background: url('../img/weather.jpg') center center/cover no-repeat
.slideSecond
    background: url('../img/weatherGrey.jpg') center center/cover no-repeat
.slideThird
    background: url('../img/weatherWhite.jpg') center center/cover no-repeat
.slide
    text-align: center
    border-radius: 15px
    width: 100%
    height: 100%
    position: absolute
    opacity: 0
    cursor: pointer

    animation: slideAnimation 18s infinite

    h3
        margin-top: 150px
        color: #fff
        font-size: 3rem

    &:nth-child(1)
        animation-delay: 0s

    &:nth-child(2)
        animation-delay: 6s // Время задержки между первым и вторым изображением

    &:nth-child(3)
        animation-delay: 12s // Время задержки между вторым и третьим изображением
        

@keyframes slideAnimation
    0%
        opacity: 0
    25%
        opacity: 1
    50%
        opacity: 1
    75%
        opacity: 1
    100%
        opacity: 0

footer
    height: 100px
    background-color: #000

.slideDark
    height: 100%
    width: 100%

.tableEx
    border: solid 1px

.alse
    display: flex
    justify-content: center
    align-items: center
    .oneTwo
        h1
            display: block